API_BASE_URL=http://localhost:8000
GOOGLE_CLIENT_ID=your_google_client_id_here

# Your test email address for login and signup
TEST_STUDENT_EMAIL=test_student@example.com
TEST_STUDENT_PASSWORD=TestStudentPassword123!

TEST_COMPANY_EMAIL=test_company@example.com
TEST_COMPANY_PASSWORD=TestCompanyPassword123!